{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("#hide").click(function(){
        $("p").hide();
      });
      $("#show").click(function(){
        $("p").show();
      });
    });
    </script>
    <style type="text/css" media="all">
      html, body{
        padding:0;
        margin: 0;
        font-family: arial;
      }
  
      #certificate_background{
        width:1200px;
        height: 849px;
        margin:0;
        padding:0;
        position: absolute;
      }
  
      #certificate_background img{
        margin-top:30px;
        width:1000px;
        height: 550px;
      }
  
  
      #bar_text,
      #learner_name,
      #extra_text,
      #date{
        position: absolute;
      }
  
      #bar_text{
  
        color:#FFF;
  
        text-align: center;
  
        font-size:26px;
  
        top:300px;
        left:524px;
  
        width:590px;
        height: 48px;
  
        line-height: 48px;
  
        border:1px solid red;
  
        border: none;
  
      }
  
  
      #learner_name{
        font-size:22px;
        top: 360px;
        left: 400px;
  
  
        border:1px solid red;
        border: none;
      }
  
  
  
      #extra_text{
        font-size:22px;
        top: 400px;
        left: 180px;
  
        width:640px;
  
  
        border:1px solid red;
        border: none;
      }
  
  
  
      #date{
        font-size:20px;
        top: 540px;
        left: 225px;
  
        width:180px;
  
        text-align:center;
  
  
        border:1px solid red;
        border: none;
      }
  
  
  
  
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="/">
        <img src="{% static 'img/star.png'%}" width="30" height="30" alt="list_icon" />
      </a>
          <a class="navbar-brand" href="#">DAV Authentications</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="/login/aboutus/">About Us<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="/login/contactus/">Contact-Us<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </nav>
        <center>
            <div id="certificate_background">
                <img src="{% static 'img/workshop.png'%}"/>
            </div>
              <!-- <div id="bar_text">
                For being generally awesome and kicking ass
              </div> -->



              <div id="learner_name">
                  {{student_name}}
              </div>




              <div id="extra_text">
                  from <u>{{college_name}}</u>
                  has participated in <u>{{event}}</u> of <u>{{event_name}}</u>
                  <br> <br>Unique id <u>{{unique_id}}</u>
              </div>


              <div id="date">
                {{certification_date}}
              </div>



              <script>

              var win = null;
              var player = null;
              var newName = null;


              //same date code that is in Storyline Version
              var currentTime = new Date();
              var month = currentTime.getMonth() + 1;
              var day = currentTime.getDate();
              var year = currentTime.getFullYear();
              var date = month + "/" + day + "/" + year;


              //if we popped this open
              if( window.opener && window.opener.GetPlayer ){
                win = window.opener;
                player = win.GetPlayer();
                newName = player.GetVar('newName');
              }else{
                newName = "This is to certify that Mr/Miss <u>{{student_name}}</u>";
              }


              document.getElementById('date').innerHTML = date;
              document.getElementById('learner_name').innerHTML = newName;


              window.print();

              </script>
          </center>
         

    </div>
    
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>